<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jptwatercut</class>
 <widget class="QMainWindow" name="jptwatercut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>jptwatercut</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Read Database</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Select Database - .db</string>
      </property>
      <widget class="QDateTimeEdit" name="date_end">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>194</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="date_init">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>194</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_select_db">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>30</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Initial date:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>59</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Path DB:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>End date:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_path">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>431</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_test">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>30</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_create_excel">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Create Excel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Name Oil Well:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_name_well">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>60</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Models</string>
       </property>
       <widget class="QPushButton" name="btn_exe">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Laminar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_laminar_EI">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Laminar EI</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_turbulent">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Turbulent</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_turbulent_lam">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Turb. Laminar</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>361</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Model Compliance Percentage</string>
      </property>
      <widget class="QLineEdit" name="line_percent_turb_lam">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_percent_lei">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>% TURB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>% LAM TUR</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_percent_turb">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_percent_lam">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>% LAM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>% LEI</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>200</y>
        <width>311</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Process System</string>
      </property>
      <widget class="QTextEdit" name="console">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Configurations</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>421</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>THRESHOLDS AND SPECIAL REGIMES</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>401</width>
         <height>251</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab_16">
        <attribute name="title">
         <string>Laminar</string>
        </attribute>
        <widget class="QSpinBox" name="spin_value_th_oil_lam_resis">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>14000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. OIL  Resistivity &gt;=</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_water_lam_resis">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. WATER  Resistivity &lt;=</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. OIL  Capacitance &gt;=</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>70</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. WATER Capacitance &lt;=</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_oil_lam_capa">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>14000</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_water_lam_capa">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>90</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_17">
        <attribute name="title">
         <string>Laminar EI</string>
        </attribute>
        <widget class="QSpinBox" name="spin_value_th_oil_lei">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>14000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. OIL &gt;=</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_diff_lei">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>500</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>DIFF &lt;=</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>FACTOR API</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spin_factor">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_18">
        <attribute name="title">
         <string>Turbulent</string>
        </attribute>
        <widget class="QSpinBox" name="spin_value_cps_tur">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="value">
          <number>300</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH.C.P.S &lt;=</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_oil_tur_res">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>14000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. OIL Resistivity &gt;=</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_water_tur_res">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. WATER Resistivity &lt;=</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>70</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. OIL Capacitance &gt;=</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_oil_tur_cap">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>14000</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_value_th_water_tur_cap">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>150</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>130</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. WATER Capacitance &lt;=</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TH. GAS &gt;=</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_th_gas">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20000</number>
         </property>
         <property name="value">
          <number>15000</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_th_gas">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>70</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Active</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_21">
        <attribute name="title">
         <string>Special Regimes</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>0</y>
           <width>171</width>
           <height>131</height>
          </rect>
         </property>
         <property name="title">
          <string>Regimes</string>
         </property>
         <widget class="QRadioButton" name="radio_hc_hf">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>HIGH CUT - HIGH FLOW</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_lc_hf">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>171</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>LOW CUT -  HIGH FLOW</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_hc_lf">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>151</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>HIGH CUT - LOW FLOW</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_lc_lf">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>171</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>LOW CUT - LOW FLOW</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>181</width>
           <height>221</height>
          </rect>
         </property>
         <property name="title">
          <string>Calculate Regimes</string>
         </property>
         <widget class="QLineEdit" name="line_ft_min">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>185</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>65</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>ID PIPE</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_49">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>165</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>FT/MIN</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>115</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>PIPE CONSTANT</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="line_pipe_constant">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>135</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>15</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>BFPD</string>
          </property>
         </widget>
         <widget class="QComboBox" name="combo_id_pipe">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>85</y>
            <width>69</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QSpinBox" name="spin_bfpd">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>35</y>
            <width>71</width>
            <height>24</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>25000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_calculate_special">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>84</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </widget>
        <widget class="QLineEdit" name="line_hc_lf">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>150</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1 * X + 0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>130</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>FUNC. LINEAL HIGH CUT - LOW FLOW</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>180</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>FUNC. LINEAL LOW CUT - LOW FLOW</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="line_lc_lf">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>200</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1 * X + 0</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>421</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>NORMALIZATION</string>
      </property>
      <widget class="QCheckBox" name="check_norm_data">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NORMALIZE DATA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resistivity 1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_res1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resistivity 2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_res2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resistivity 3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_res3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resistivity 4</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_res4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_res5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resistivity 5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_res6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resistivity 6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_cap1">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacitance 1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_cap2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacitance 2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_cap3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacitance 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacitance 4</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_cap4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacitance 5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_cap5">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacitance 6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_norm_cap6">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_save_norm">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>210</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SAVE</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>TEMPERATURE</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>301</width>
          <height>301</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QSpinBox" name="spin_compe_capa_temp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>220</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_pt_temp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>150</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>PT1000</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>190</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>VALUES RESIS</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>TYPE SENSOR</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_nt_temp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>NT1000</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_compe_resis_temp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>220</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_com_temp">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Compesation</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_user_temp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>User Value</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>190</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>VALUES CAPA</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spin_comp_temp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>SALINITY</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>301</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QSpinBox" name="spin_compe_capa_sali">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>270</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>240</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>VALUES RESIS</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_com_sal_r6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Resistivity Sensor 6</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_user_sali">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>User Value</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_com_sal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Compesation</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spin_comp_sali">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_com_sal_r1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Resistivity Sensor 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>240</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>VALUES CAPA</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spin_compe_resis_sali">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>270</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="combo_models_salinity">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>281</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_salinity">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_15">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>361</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Average Temperature</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Temperature</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_temp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Model Result Laminar</string>
      </property>
      <widget class="QLineEdit" name="line_result_wclt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Laminar Resistivity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Laminar Capacitance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Total Laminar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_wclc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_wclr">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>361</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Model Result Laminar Emulsion Inverse</string>
      </property>
      <widget class="QLineEdit" name="line_result_wclei">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Laminar Emulsion Inverse</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Model Result Turbulent</string>
      </property>
      <widget class="QLineEdit" name="line_result_wctr">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Turbulent Resistivity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Turbulent Capacitance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_wctrt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_wctc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Total Turbulent</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Model Result Turbulent Laminar</string>
      </property>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Turbulent Resistivity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Turbulent Capacitance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Watercut Total Turbulent Laminar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_wcltr">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_wctc_lam">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_wctr_lam">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>361</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Average Salinity</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Salinity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_result_sali">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>RAW data</string>
     </attribute>
     <widget class="QTableView" name="table_old_db">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Normalized data</string>
     </attribute>
     <widget class="QTableView" name="table_norma_data">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Plots</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>531</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>741</width>
          <height>481</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>RAW</string>
         </attribute>
         <widget class="QCustomPlot" name="chart_data_raw" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>721</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>Normalized</string>
         </attribute>
         <widget class="QCustomPlot" name="chart_data_norm" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>721</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_14">
         <attribute name="title">
          <string>Salinity</string>
         </attribute>
         <widget class="QCustomPlot" name="chart_data_sal" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>721</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Watercut</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>741</width>
          <height>481</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>WC Laminar</string>
         </attribute>
         <widget class="QCustomPlot" name="chart_wc_laminar" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>721</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>WC Laminar EI</string>
         </attribute>
         <widget class="QCustomPlot" name="chart_wc_laminar_ei" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>721</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>WC Turbulent</string>
         </attribute>
         <widget class="QCustomPlot" name="chart_wc_turbu" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>721</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>WC Turbulent Laminar</string>
         </attribute>
         <widget class="QCustomPlot" name="chart_wc_turb_lam" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>721</width>
            <height>431</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
